<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Forex</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

   <!-- Header Start-->
   <header class="header-area">
      <div class="container">
         <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" alt="logo" />
               </a>
               <button class="navbar-toggler icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i>
                  </span>
               </button>
               <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mx-auto" id="outside-click">
                     <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="#">FX Live Charts</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Forex Calendrer</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                     </li>
                      
                  </ul>
                  <div class="header-right d-inline-block">
                     <div class="border-gradient">
                        <a href="#" class="primary-btn">Contact us</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </header>
   
   <!-- Footer -->
   <footer class="footer-area mt-100 position-relative">
 
      <div class="container">
         <div class="row">
            <div class="col-md-12">
 
               <div class="footer d-flex mt-70">
                  <div class="footer-item support-list">
                     <p>ECM Coin offers secure, fast transactions and seamless integration with platforms,
                        revolutionizing digital payments and enhancing user experiences globally.</p>
                     <div class="mt-30">
                        <ul class="d-flex flex-column g-15">
                           <li><a href="mailto:support@example.com"
                                 class="d-flex align-items-center g-10 justify-content-center justify-content-md-start"><span
                                    class="border-gradient support-icon"><i
                                       class="far fa-envelope"></i></span>support@example.com</a></li>
                           <li><a href="tel:+1-234-567-8901"
                                 class="d-flex align-items-center g-10 justify-content-center justify-content-md-start"><span
                                    class="border-gradient support-icon"><i
                                       class="fas fa-phone-volume"></i></span>+1-234-567-8901</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer-item footer-pagination">
                     <h4>Quick Link</h4>
                     <ul class="d-flex flex-column g-10 mt-20">
                        <li><a href="#about-2">
                              <p>About</p>
                           </a></li>
                        <li><a href="#connections2">
                              <p>Connections</p>
                           </a></li>
                        <li><a href="#tokenomics2">
                              <p>Tokenomics</p>
                           </a></li>
                        <li><a href="#ico2">
                              <p>Buy Ecm</p>
                           </a></li>
                     </ul>
                  </div>
                  <div class="footer-item footer-subscribe">
                     <h4>Newsletter</h4>
                     <p class="mt-10">Subscribe our newsletter for updates on ECM's growth and partnerships.</p>
                     <div class="mt-30">
                        <form action="">
                           <div class="border-gradient">
                              <div class="d-flex align-items-center bg-04 radius-32">
                                 <input type="email" placeholder="Enter your email" class="input">
                                 <button><i class="fas fa-paper-plane"></i></button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="line-1 mt-70"></div>
               <div class="footer-bottom d-flex align-items-center justify-content-center mt-20 mb-20 flex-wrap">
                  <p>&copy; 2024 ECM. All Rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>