

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color:#4B4B4B;
   
}
p{
  font-size:16px;
  line-height: 30px;
  color:#ffff;
}
 
.container{
  max-width:1320px;
}
 
a,
a:hover {
  text-decoration: none;
}
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  color:#fff;
  padding: 0;
}
.navbar-nav.mx-auto{
  margin-left: 0 !important;
}
.primary-btn,.secondary-btn {
	padding: 12px 28px;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
	text-transform: capitalize;
  position: relative;
  z-index: 9;
  transition: 0.5s;
  letter-spacing: -3%;
  border-radius: 40px;
  background-color: transparent;
}
.primary-btn:hover{
  background: linear-gradient(90deg, #F7C301 0%, #F47E37 100%);

}
.secondary-btn{
  background: linear-gradient(90deg, #F7C301 0%, #F47E37 100%);
  border-radius:40px;
  transition: 0.5s;
}
.secondary-btn:hover{
  background: transparent;
}
.primary-btn i,.secondary-btn i{
  font-size: 18px;
  color:#fff;
  font-weight: 700;
}
.primary-btn img,.secondary-btn img{
  width: 20px;
}

.common-heading-section h3{
  line-height: 79px;
  font-weight: 700;
  font-size:64px;
}
.common-heading-section h4{
  font-size: 48px;
  font-weight: 700;
  line-height: 79px;
}
.common-heading-section h5{
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
}
.common-heading-section p{
  margin-top:10px;
}

 .icon-bar {
	color: #fff;
	padding: 8px 12px;
	border: 1px solid #fff;
	border-radius: 5px;
	display: inline-block;
}
 .icon-bar i{
  font-size: 22px;
 }

.mt-10{
  margin-top: 10px !important;
}
.mt-20{
  margin-top:20px;
}
.mt-70{
  margin-top: 70px;
}
.p-10{
  padding: 10px;
}
.p-15{
  padding: 15px;
}
.ptb-15{
  padding-top:15px;
  padding-bottom: 15px;
}
.ptb-20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.rotate-30 {
  transform: rotate(30deg);
}
.btn-group ul{
  gap:20px;
}
.g-8{
  gap: 8px;
}
.g-30{
  gap: 30px;
}
.g-20{
  gap:20px;
}
.p-20{
  padding: 20px;
}
.mt-30{
  margin-top:20px;
}
.line-1{
  height: 1px;
  width: 100%;
  background-color: #FFFFFF1A;
}
.mt-40{
  margin-top: 40px;
}
.mt-100{
  margin-top: 100px;
}
.mb-30{
  margin-bottom: 30px;
}
.mb-20{
  margin-bottom: 20px;
}
 .nav-link.active{
  color:#F47E37 !important;
 }
button,button:active{
  outline: none;
  border: none !important;
 }
 button:focus:not(:focus-visible){
  color:#fff;
  box-shadow: 0 0 0  rgba(13, 109, 253, 0);
 }
 .menu-bg {
	/* background-color: #071827; */
	backdrop-filter: blur(73px);
	border-bottom: 1px solid #242323;
}
.nav-item > a {
	font-weight:500;
	font-size: 18px;
	color: #fff;
  padding:5px 10px;
	transition: 0.5s;
}
.nav-item > a:hover,.nav-item > a:focus,.dropdown-menu ul li a:hover{
 color:#F47E37;
}
.nav-link.dropdown-toggle.show{
  background: linear-gradient(90deg, #277BF5 0%, #1CD691 100.01%);
  background-clip: border-box;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.dropdown-menu ul li a{
  padding: 5px 18px;
  display: block;
  color:#00020B;
  font-size: 16px;
  font-weight: 500;
}
.navbar-brand img {
	max-width: 155px;
}
.dropdown-toggle::after {
	display: none;
}
a.nav-link.dropdown-toggle i{
  margin-left: 10px;
  font-size: 16px;
}
 .ellipse{
  position: absolute;
  height: 400px;
  width: 400px;
  z-index: -2;
  opacity: 0.12;
  filter: blur(200px);
 }
.header-area {
	position: sticky;
	left: 0;
	right: 0;
  padding:2px 0;
	top:0px;
	margin-bottom: -101px;
  z-index: 999;
}
.border-gradient::after {
	content: '';
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	right: -1px;
	z-index: -1;
	border-radius:40px;
  background:linear-gradient(90deg, #F7C301 0%, #F47E37 100%);
	border-radius:40px;
}
.border-gradient{
  background-color: #4B4B4B;
	position: relative;
	border: 1px solid transparent;
	background-clip: padding-box;
  border-radius:40px;
  color: #fff;
  transition: 0.5s;
}

.footer{
  gap:95px;
}
.footer-item h4{
  color:#fff;
  font-size:28px;
  font-weight: 700;
}
 
.support-list{
  width: 45%;
}
.footer-subscribe{
  max-width: 400px;
}
